{
  "name": "smartcontract-type-binding-generator",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "ethereum",
    "web3",
    "binding",
    "types",
    "type",
    "smartcontract"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "ethers": "^5.7.2"
  }
}
