{
  "name": "smartcontract-type-binding-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "ethers": "^5.7.2"
  }
}
